body
    font-family: 'Lato', sans-serif
    background-color: #fff
h1, p, span
    margin: 0
.form
    border: 1px solid #373737
    width: 450px
    height: 200px
    position: absolute
    top: calc(50% - 100px)
    left: calc(50% - 225px)
    padding: 25px 25px
.text
    position: relative
    &_title
        font-size: 26px
        vertical-align: center
        margin-bottom: 25px
    &_subtitle
        font-size: 14px
        vertical-align: center
        margin-bottom: 25px
span 
    position: absolute
    top: -1px
    right: 0px
    font-size: 30px
.name
    display: block
    padding: 10px 144px
    margin-bottom: 20px
    outline-color: blue
.but_save
    position: absolute
    right: 25px
    padding: 10px 20px
    border: none
    outline: none
    background: #4f26f3
    color:  #fff
    font-size: 14px
    border-radius: 5px
    cursor: pointer
    &:hover
        background: #dfdcdcee
        color: #4f26f3
        transition: 0.5s
.but_clear
    position: absolute
    bottom: 195px
    left: 190px
    padding: 10px 20px
    border: none
    outline: none
    background: #4f26f3
    color:  #fff
    font-size: 14px
    border-radius: 5px
    cursor: pointer
    &:hover
        background: #dfdcdcee
        color: #4f26f3
        transition: 0.5s
      